# bbbjava

./: README.md  pom.xml
src/main/java/controller/: LivroBean.java  LivroServlet.java
src/main/java/model/: Livro.java
src/main/java/repository/: LivroRepository.java
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml
src/main/webapp/WEB-INF/views/jsp/: erro404.jsp
src/main/webapp/css/: estilo.css
src/main/webapp/faces/: cadastro.xhtml
